<!doctype html>
<html lang="en">
  <head>
    
    <title>SSA_login_</title>
    <!-- 할 일 > 글자색(미정),폰트(미정),입력창.버튼 반응 수정 
         문제  > 페이지 제일 작게 줄이면 글자가 엇갈림-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- 아이콘 -->
    <script src="https://kit.fontawesome.com/b269e2b2e2.js" crossorigin="anonymous"></script>

<style>

body{
    background: white;
     background: linear-gradient(to right, #ffffff,rgba(255, 255, 255, 0.467)); 
}

    .bg{
        /* 사진 수정 */
        background-image: url(./img/119char.jpg);
        /* 이미지 꽉 차게 */
        background-size:80%;
        background-position: center center;
        background-repeat: no-repeat;
        background-color: white;
    }

    #form_border{
        border: 1px solid; 
        border-color: rgb(156, 156, 156);
    }

    .input-group {
    margin-top: 1em;
    margin-bottom: 1em;

}

.login-box {
    line-height: 2.3em;
    font-size: 1em;
    color: #aaa;
    margin-top: 1em;
    margin-bottom: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
  
.login_append {
    overflow: hidden;
    padding: 15px 0 0;
}

.login_append .txt_find {
    float: right;
    color: #777;
}



</style>  


</head>

  <body style="padding-top: 8%;">

    <div class="container w-75 bg-primary mt -5 rounded">
        <div class="row align-items-stretch"> 
          <div class="col bg d-none d-lg-block col-md-5 col-lg-5 col-xl-6 rounded-end">
           
          </div>
           <div class="col bg-white p-5" id="form_border">
            <div style="text-align : center;">
                <img src="img/119 Logo.png" alt="" width="70%"><br>
                
          </div> 


          
          <!-- login -->
          
          <form action="#" style="padding: 10%;">

            <!-- id -->
            <div class="input-group input-group-lg" style="text-align : center;">
                <span class="input-group-text" id="inputGroup-sizing-lg"><i class="fa-solid fa-user-large"></i></span>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
              </div>
              <!-- pw -->
              <div class="input-group input-group-lg" style="text-align : center;">
                <span class="input-group-text" id="inputGroup-sizing-lg"><i class="fa-solid fa-key"></i></span>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
              </div>

                <div class="d-grid" style="text-align : center;">
                               
                    <button type="button" class="btn text-white btn-lg" style="background-color: #F39C12;">로그인</button>
                    
                </div>

                <div class="login_append">
                  
                  <a href="#" class="link_find">회원가입</a>
                  
                  <span class="txt_find">
                  <a href="#" class="link_find">아이디</a>
                      | 
                  <a href="#" class="link_find">비밀번호 찾기</a>
                  </span>
              </div>
                

          </form>

          </div>
            </div>
        </div>

      </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  </body>
</html>